infrastructure:
  pools:
    localhost:
      provider: docker

containers:
  groups:
    ubuntu:
      image: /aerospike/cirya-ubuntu-18.04
    centos:
      image: /aerospike/cirya-centos-7.2
    benchmark:
      image: /aerospike/cirya-ubuntu-18.04-jdk8

clusters:
  dc1:
    group: ubuntu
    archivePath: http://www.aerospike.com/enterprise/download/server/latest/artifact/ubuntu18
    aerospikeConfTemplate: aerospike-xdr-dc1.conf.ftl
    downloadUserName: "<insert-download-username>"
    # Use quotes if the password has special characters.
    downloadUserPassword: "<insert-download-username>"
    params:
      clusterName: dc1
      multicastGroup: 239.1.1.1
      multicastPort: 5454

  dc2:
    group: centos
    archivePath: http://www.aerospike.com/download/server/latest/artifact/el7
    aerospikeConfTemplate: aerospike-xdr-dc2.conf.ftl
    params:
      clusterName: dc1
      multicastGroup: 239.1.1.1
      multicastPort: 5555

  benchmark:
    group: benchmark
    type: generic
    archivePath: https://drive.google.com/uc?export=download&id=1EaTLxmrq1osf1Qulj-Q_SRZZc8Scl6LG
    installScript: file://install-benchmark.sh
    startScript: file://start-benchmark.sh.ftl
    stopScript: |
      while pgrep java; do
        pkill -SIGKILL java
        sleep 0.5
      done
    isRunningScript: pgrep java
    params:
      logFile: /var/log/benchmark.log
      connectToCluster: dc1
