infrastructure:
  pools:
    localhost:
      provider: docker

containers:
  groups:
    aerospike:
      image: /aerospike/cirya-ubuntu-18.04

    benchmark:
      image: /aerospike/cirya-ubuntu-18.04-jdk8

clusters:
  aerospike:
    archivePath: https://www.aerospike.com/download/server/latest/artifact/ubuntu18
    aerospikeConfTemplate: aerospike-mesh.conf.ftl
    params:
      clusterName: mesh-test

  benchmark:
    group: benchmark
    type: generic
    archivePath: https://drive.google.com/uc?export=download&id=1EaTLxmrq1osf1Qulj-Q_SRZZc8Scl6LG
    installScript: file://install-benchmark.sh
    startScript: file://start-benchmark.sh.ftl
    stopScript: |
      while pgrep java; do
        pkill -SIGKILL java
        sleep 0.5
      done
    isRunningScript: pgrep java
    params:
      logFile: /var/log/benchmark.log
      connectToCluster: aerospike
