infrastructure:
  pools:
    server:
      provider: aws-ec2
      group: cirya-servers
      # The image id. Format is region/ami-id
      # E.g. us-east-1/ami-43a15f3e
      image: ap-south-1/ami-0189d76
      # The availability zone to use.
      # Should be in the same region as the image.
      # E.g. us-east-1a
      locationId: ap-south-1b
      # Use your AWS identity
      identity: cirya
      # Use your AWS secret
      credential: cirya123
      # Security group(s)
      #securityGroups:
      #  - sg-3693ee45
      # Supply a spot price to get spot instances
      #spotPrice: 1
      hardwareProfile: t2.micro

    client:
      provider: aws-ec2
      group: cirya-servers
      # The image id. Format is region/ami-id
      # E.g. us-east-1/ami-43a15f3e
      image: ap-south-1/ami-0189d76
      # The availability zone to use.
      # Should be in the same region as the image.
      # E.g. us-east-1a
      locationId: ap-south-1b
      # Use your AWS identity
      identity: cirya
      # Use your AWS secret
      credential: cirya123
      # Security group(s)
      #securityGroups:
      #  - sg-3693ee45
      # Supply a spot price to get spot instances
      #spotPrice: 1
      hardwareProfile: t2.micro

containers:
  groups:
    aerospike:
      type: raw
      pool: server

    client:
      type: raw
      pool: client

clusters:
  aerospike:
    archivePath: https://www.aerospike.com/download/server/latest/artifact/ubuntu18
    aerospikeConfTemplate: aerospike-mesh.conf.ftl
    params:
      hbIsMesh: true
      hbNumMeshSeeds: 100

  benchmark:
    group: client
    type: generic
    archivePath: https://drive.google.com/uc?export=download&id=1EaTLxmrq1osf1Qulj-Q_SRZZc8Scl6LG
    installScript: file://scripts/install-benchmark.sh
    startScript: file://scripts/start-benchmark.sh.ftl
    stopScript: |
      while pgrep java; do
        pkill -SIGKILL java
        sleep 0.5
      done
    isRunningScript: pgrep java
    cleanupScript: file://scripts/cleanup-benchmark.sh.ftl
    params:
      logFile: /var/log/benchmark.log
      connectToCluster: aerospike
